name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file|stem|c44b806f3841f535|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20418.8413296045s|s24277b|24277|file|local|vector|||0||
lipidomics|stem|6d85720faf446486|e7a0b51b4c5fd316|8766f2d0e3176a68|-1498393010||t20425.5866681938s|s4137b|4137|rds|local|vector|||1.82||
plot_distributions|stem|a1c490451e909b65|01ce942be37808d6|9e006b6ad2c0b24f|222080706||t20425.5866873616s|s270492b|270492|rds|local|vector|||1.4||
table_descriptive_stats|stem|ef6095340ac76f94|34e33bc9eaef7fce|dad813f110227b97|1291134815||t20425.5866892962s|s416b|416|rds|local|vector|||0.01||
model_results|stem|3f4c19cf52422594|8dc321a94f7f9089|71b54e761bac1426|-1523611067||t20426.420748531s|s2770b|2770|rds|local|vector|||0.61|glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: algorithm did not converge. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: algorithm did not converge. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred|
fit_model|function|908dcf400574dba6
preprocess|function|27efdd529f320467
clean|function|ce06151f5b2133d2
create_table_descriptive_stats|function|19c5909cdd88e9b7
create_plot_distributions|function|b411ca55e4bdd968
fit_all_models|function|5f78ca033152fae7
create_model_results|function|0bbfeb93f2981e64
quarto_doc|stem|c0fa50caba704012|84a9b6a5242fc083|e68884dea84c326b|1582462002|docs/learning.html*docs/learning.qmd|t20426.4229730592s|s54704b|54704|file|local|vector|||9.83||
